<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bt.dk</title>

    <style>
        .overskrift {
            background-color: gold;
            justify-content: left;

        }
        .size{
            font-size: 100px;
        }

        .underskrift{
            background-color: red;


        }

        .size2{
            font-size: 50px;
        }

        .link{
            font-size: 50px;
        }

        .image{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 95%;
        }

        .image2{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 95%;
        }

        .image3{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 95%;
        }

    </style>

</head>


<body>
<div class="overskrift">
    <h1 class="size">Skandalepsykolog fængsles: Skyldig i vold, trusler og afpresning</h1>
</div>

<div class="underskrift">
    <h2 class="size2"> Den berygtede skandaleramte psykolog Michael Adam Guul skal i fængsel.</h2>
</div>

<img class="image" src="https://bt.bmcdn.dk/media/cache/resolve/image_1240/image/180/1804012/24016770-retten-i-aarhus.jpg" alt="Annonce" width="800" height="500">

<div class="mindreskrift">
    <p>
        Han er tirsdag blevet idømt otte måneders fængsel for vold, trusler og afpresning af sin ekskæreste i Retten i
        Aarhus.
        Michael Adam Guul blev erklæret skyldig i flere af de i alt 18 anklagepunkter, men han var ikke selv mødt op.
        Det skriver Lokalavisen Aarhus.
<br>
<br>

<img class="image2" src="https://tpc.googlesyndication.com/simgad/10957196658611382322" alt="Annonce">
<br>
<br>

        Tidligere er Michael Adam Guul også udeblevet fra retten og meddelt, at han var for syg. I sommeren 2021 blev det afdækket, hvordan han har lavet grove fejl og brugt copypaste i en række forældreevneundersøgelser.
        Nogle af undersøgelserne endte i anbringelser af børn, som siden måtte genvurderes.
        Men tirsdag sad han altså over for andre anklager – fremsat af hans ekskæreste om fysisk vold med spark og slag, psykisk terror og pengeafpresning.
        Kvinden var egentlig Michael Adam Guuls elev, da hun læste på VIA i Aarhus.
<br>
<br>
        Da retten i september 2021 spurgte kvinden, hvorfor hun ikke gik fra Michael Adam Guul noget før, forklarede hun det med frygt.
        »Jeg tænkte, at det var for sent til at komme ud. Jeg er helt overbevist om, at han ender med at slå mig ihjel. Det er eskaleret så hurtigt på et halvt år og blevet voldsommere og voldsommere. Det var i døgndrift. Jeg ville rigtig gerne væk, men jeg turde ikke, hvis det gik ud over min familie eller mine venner. Jeg havde givet op,« sagde hun.


        Michael Adam Guul har gennem hele sagen nægtet sig skyldig, men Lokalavisen Aarhus fortæller, at han tirsdag erkendte tre af anklagepunkterne.
        <br>
        <br>
        <img class="image3" src="https://bt.bmcdn.dk/media/cache/resolve/image_1240/image/180/1803168/24014881-malaysia-airlinesaustralia.jpg" alt="Annonce" width="700" height="300">


<br>
        <a class="link" href="https://www.bt.dk/udland/otte-aar-efter-malaysia-airlines-forsvandt-nu-kommer-ekspert-med-ny-teori" target="_blank">Otte år efter Malaysia Airlines forsvandt: Nu kommer ekspert med ny teori</a>

    </p>
</div>

</body>


</html>